spring.application.name=greeting-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=INFO
logging.level.com.centime=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG