spring.application.name:name-extractor-service
server.port: 8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.com.centime=DEBUG

